<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="left-side">
        <div class="profile-img">
            <img src="myprofile.png.jpg" alt="">
        </div>
    
      
    <h1 class="name">Vikash Kumar</h1>
    <span class="profile">Web Designer & Developer</span>

    <nav>
        <ul>
            <li><a href="#">Email</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="main-section">
        <div class="main-text">
            <h1>Hello, I am <br>Web Developer</h1>
            <p> <br>Hy, <br> Myself Vikash Kumar. I am from Palamu Jharkhand. I have Completed My Bachelor`s from XYZ University. I am a fresher. But I have 6 month`s of experience in internship. I am a skilled Fronted Developer. Recently, I am learning React and Node Js. I am a hardworking self motivated person with good communications skills. My hobby is Readings books, Listening musics, and Problem solving. My short term goal is getting a job in reputed company and long term goal is to achieve a good positions.</p>

            <button>Download CV</button>
        </div>
        <div class="main-img">
            <img src="myprofile.png.jpg" alt="">
        </div>
    </div>
</body>
</html>